<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c85b76e2c4270049fb5acdb3ca4b1200">funct-normala.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/entProiect/Clock</signal>
        <signal>/entProiect/IA</signal>
        <signal>/entProiect/Resett</signal>
        <signal>/entProiect/Temp</signal>
        <signal>/entProiect/START</signal>
        <signal>/entProiect/PI</signal>
        <signal>/entProiect/OPRIRE</signal>
        <signal>/entProiect/C</signal>
        <signal>/entProiect/SIGURANTA</signal>
        <signal>/entProiect/VALOARE_NEPERMISA</signal>
        <signal>/entProiect/NETcount0</signal>
        <signal>/entProiect/NETcount1</signal>
        <signal>/entProiect/NETcount2</signal>
        <signal>/entProiect/NETcount3</signal>
        <signal>/entProiect/NETcount4</signal>
        <signal>/entProiect/NETcount5</signal>
        <signal>/entProiect/NETcount6</signal>
        <signal>/entProiect/NETcount7</signal>
        <signal>/entProiect/Q0</signal>
        <signal>/entProiect/Q1</signal>
        <signal>/entProiect/Q2</signal>
        <signal>/entProiect/Q3</signal>
        <signal>/entProiect/Q4</signal>
        <signal>/entProiect/Q5</signal>
        <signal>/entProiect/Q6</signal>
        <signal>/entProiect/Q7</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="20503" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="5640000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
