<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c85b76e2c4276b91e95aa9ed95061300">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/entProiect/Clock</signal>
        <signal>/entProiect/IA</signal>
        <signal>/entProiect/Resett</signal>
        <signal>/entProiect/START</signal>
        <signal>/entProiect/Temp</signal>
        <signal>/entProiect/PI</signal>
        <signal>/entProiect/OPRIRE</signal>
        <signal>/entProiect/C</signal>
        <signal>/entProiect/SIGURANTA</signal>
        <signal>/entProiect/VALOARE_NEPERMISA</signal>
        <signal>/entProiect/NEET</signal>
        <signal>/entProiect/NETL1</signal>
        <signal>/entProiect/NETE1</signal>
        <signal>/entProiect/NETG1</signal>
        <signal>/entProiect/NETL2</signal>
        <signal>/entProiect/NETE2</signal>
        <signal>/entProiect/NETG2</signal>
        <signal>/entProiect/NETL3</signal>
        <signal>/entProiect/NETG3</signal>
        <signal>/entProiect/NETE3</signal>
        <signal>/entProiect/NNETE3</signal>
        <signal>/entProiect/NET01</signal>
        <signal>/entProiect/NET02</signal>
        <signal>/entProiect/NET03</signal>
        <signal>/entProiect/NET04</signal>
        <signal>/entProiect/NET05</signal>
        <signal>/entProiect/NET06</signal>
        <signal>/entProiect/IA2</signal>
        <signal>/entProiect/Q0</signal>
        <signal>/entProiect/Q1</signal>
        <signal>/entProiect/Q2</signal>
        <signal>/entProiect/Q3</signal>
        <signal>/entProiect/Q4</signal>
        <signal>/entProiect/Q5</signal>
        <signal>/entProiect/Q6</signal>
        <signal>/entProiect/Q7</signal>
        <signal>/entProiect/S0</signal>
        <signal>/entProiect/S1</signal>
        <signal>/entProiect/S2</signal>
        <signal>/entProiect/S3</signal>
        <signal>/entProiect/S4</signal>
        <signal>/entProiect/S5</signal>
        <signal>/entProiect/S6</signal>
        <signal>/entProiect/S7</signal>
        <signal>/entProiect/COACERE</signal>
        <signal>/entProiect/NNET06</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="20503" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
