<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/entProiect/Clock"/>
				<rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/entProiect/Resett"/>
				<rawdescription value="KEY:KEY:Override:82/0,1:R:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/entProiect/START"/>
				<rawdescription value="KEY:KEY:Override:83/0,1:S:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/entProiect/Temp"/>
				<rawdescription value="VAL:FRM:Override:00000011:&lt;= 00000011:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
